This text file lists the contents of the folder 
   ``_QPM-All_the_information_you_need_in_one_place_2025-2026''
   
The folder contains the following folders and files:


00_Read me_contents are described here
    This folder contains the Read_Me file that you are currently reading. 


01_Syllabus_official
    This folder contains the official (EDHEC) syllabus for the course.


02_Slides_for_syllabus_and_lectures
    This folder contains the PDF for QPM-Lecture-00-CourseSyllabus.
    This folder contains the PDFs for the slides for Lectures 1 and 2. 
    When I send you the slides for the other lectures, you can add them to this folder.
    

03_Assignments
    This folder contains the assignments you must complete for the course. 

    
04_Sample_exam_with_correction  
    This folder contains the questions for the sample final exam.
    This folder also contains the correction (solution) for the sample final exam.


